# Feature Engineering - Encoding

This is done only for categorical variables, which are of two tyoes:
- Nominal (male, female)
    * One Hot Encoding
    * One Hot Encoding with Many Categorical Variables
    * Mean Encoding
- Ordinal (can be ranked - MBA, BE, BCOM etc.)
    - Label Encoding
    - Target Guided Ordinal Encoding

## Import Data

In [2]:
gdurltitanic = 'https://drive.google.com/file/d/15tUbXaTIktuLzNjTq6euUHqBpGNuz7u6/view?usp=sharing'
gdtitanic = 'https://drive.google.com/uc?export=download&id='+gdurltitanic.split('/')[-2]
gdurlhousing = 'https://drive.google.com/file/d/11bQwRc8TIPWbLXwnElIOf_NygTCwomwa/view?usp=sharing'
gdhousing = 'https://drive.google.com/uc?export=download&id='+gdurlhousing.split('/')[-2]
gdmercedes = 'https://drive.google.com/uc?export=download&id='+'https://drive.google.com/file/d/1cgfq8R82cLL1xJYbh9jA_qbHihThzYHg/view?usp=sharing'.split('/')[-2]

# 1. One Hot Encoding

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(gdtitanic, usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [6]:
pd.get_dummies(df,drop_first=False).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [5]:
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [6]:
df = pd.read_csv(gdtitanic, usecols=['Embarked'])

In [7]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
df.dropna(inplace = True)

In [9]:
pd.get_dummies(df, drop_first=False).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

# 2. Handling Multiple Categorical Variables - Mercedes Dataset

In [3]:
df = pd.read_csv(gdmercedes,usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [4]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [10]:
for i in df.columns:
    print(i,len(df[i].unique()))

X0 47
X1 27
X2 44
X3 7
X4 4
X5 29
X6 12

In [11]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

##### Check out KDD Cup Orange Challenge
Pick only the Top 10 recurring values

In [15]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10 = list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [16]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [17]:
df

      X0 X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0      k  v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1      k  t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...   .. ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  ak  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  al  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208   z  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 17 columns]

In [18]:
lst_10.append('X1')

In [19]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

# 3. Label Encoding/ Ordinal Number Encoding
For variables that can be ranked

In [2]:
import datetime

In [3]:
today_date = datetime.datetime.today()

In [4]:
today_date

datetime.datetime(2020, 9, 12, 5, 33, 16, 176107)

In [5]:
today_date-datetime.timedelta(1)

datetime.datetime(2020, 9, 11, 5, 33, 16, 176107)

In [6]:
## List Comprehension

days = [today_date-datetime.timedelta(x) for x in range(0,15)]

In [12]:
import pandas as pd
data = pd.DataFrame(days)
data.columns=['Day']

In [13]:
data.head()

                         Day
0 2020-09-12 05:33:16.176107
1 2020-09-11 05:33:16.176107
2 2020-09-10 05:33:16.176107
3 2020-09-09 05:33:16.176107
4 2020-09-08 05:33:16.176107

In [20]:
data['weekday'] = data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2020-09-12 05:33:16.176107   Saturday
1 2020-09-11 05:33:16.176107     Friday
2 2020-09-10 05:33:16.176107   Thursday
3 2020-09-09 05:33:16.176107  Wednesday
4 2020-09-08 05:33:16.176107    Tuesday

In [21]:
dictionary = {'Monday':1,'Tuesday':2,'Wednesday': 3, 'Thursday':4, 'Friday':5, 'Saturday':6,'Sunday':7}

In [22]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [25]:
# Map Function
data['weekday_ordinal']=data['weekday'].map(dictionary)
data

                          Day    weekday  weekday_ordinal
0  2020-09-12 05:33:16.176107   Saturday                6
1  2020-09-11 05:33:16.176107     Friday                5
2  2020-09-10 05:33:16.176107   Thursday                4
3  2020-09-09 05:33:16.176107  Wednesday                3
4  2020-09-08 05:33:16.176107    Tuesday                2
5  2020-09-07 05:33:16.176107     Monday                1
6  2020-09-06 05:33:16.176107     Sunday                7
7  2020-09-05 05:33:16.176107   Saturday                6
8  2020-09-04 05:33:16.176107     Friday                5
9  2020-09-03 05:33:16.176107   Thursday                4
10 2020-09-02 05:33:16.176107  Wednesday                3
11 2020-09-01 05:33:16.176107    Tuesday                2
12 2020-08-31 05:33:16.176107     Monday                1
13 2020-08-30 05:33:16.176107     Sunday                7
14 2020-08-29 05:33:16.176107   Saturday                6

# 4. Count of Frequency Encoding
Advantages:
- We are not increasing the number of features

Disadvantages:
- If there are features with similar frequency, it will provide the same weight to both (bad handling)

In [43]:
import pandas as pd
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None)
df.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [44]:
df.shape

(32561, 15)

In [45]:
columns = [1,3,5,6,7,8,9,13]

In [46]:
df = df[columns]

In [47]:
df.columns=['Employment','Degree','Status','Designation','Family','Race','Sex','Country']

In [48]:
df.head()

          Employment      Degree  ...      Sex         Country
0          State-gov   Bachelors  ...     Male   United-States
1   Self-emp-not-inc   Bachelors  ...     Male   United-States
2            Private     HS-grad  ...     Male   United-States
3            Private        11th  ...     Male   United-States
4            Private   Bachelors  ...   Female            Cuba

[5 rows x 8 columns]

In [49]:
for feature in df.columns[:]:
    print(feature,":",len(df[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [53]:
country_map = df['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

### Now we want to map the frequency in place of the actual feature

In [54]:
df['Country']=df['Country'].map(country_map)
df

              Employment       Degree  ...      Sex Country
0              State-gov    Bachelors  ...     Male   29170
1       Self-emp-not-inc    Bachelors  ...     Male   29170
2                Private      HS-grad  ...     Male   29170
3                Private         11th  ...     Male   29170
4                Private    Bachelors  ...   Female      95
...                  ...          ...  ...      ...     ...
32556            Private   Assoc-acdm  ...   Female   29170
32557            Private      HS-grad  ...     Male   29170
32558            Private      HS-grad  ...   Female   29170
32559            Private      HS-grad  ...     Male   29170
32560       Self-emp-inc      HS-grad  ...   Female   29170

[32561 rows x 8 columns]

# 5. Target Guided Ordinal Encoding
- For Ordinal Categories
- Order the labels according to the target
- Replace the labels by the joint probability of being 1 or 0 in classification problem

In [55]:
import pandas as pd
df=pd.read_csv(gdtitanic,usecols=['Cabin','Survived'])

In [57]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [58]:
df['Cabin'].fillna('Missing',inplace=True)

In [59]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [61]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [62]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [64]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [67]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [69]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [70]:
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [71]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# 6. Mean Encoding
Advantages:
- Captures info within the label
- Creates a monotonic relationship between the label and the target

Disadvantages:
- Prone to overfitting

In [75]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [77]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854

# 7. Probability Ratio Encoding

In [78]:
import pandas as pd

In [79]:
df = pd.read_csv(gdtitanic, usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [82]:
# Replacing NaN
df['Cabin'].fillna('Missing', inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [83]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [85]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [91]:
prob_df=df.groupby(['Cabin'])['Survived'].mean()
prob_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [96]:
# Replace Survived values with Probability of Survival
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [97]:
prob_df['Died']=1-prob_df['Survived']
prob_df.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [98]:
prob_df['Probabity_ratio']=prob_df['Survived']/prob_df['Died']
prob_df.head()

       Survived      Died  Probabity_ratio
Cabin
A      0.466667  0.533333         0.875000
B      0.744681  0.255319         2.916667
C      0.593220  0.406780         1.458333
D      0.757576  0.242424         3.125000
E      0.750000  0.250000         3.000000

In [100]:
probability_encoded=prob_df['Probabity_ratio'].to_dict()

In [101]:
df['Cabin_encoded']=df['Cabin'].map(probability_encoded)
df.head()

   Survived Cabin  Cabin_encoded
0         0     M       0.428274
1         1     C       1.458333
2         1     M       0.428274
3         1     C       1.458333
4         0     M       0.428274